NODE_ENV=development

#== APP
PORT=8000
TRANSPORT_PORT=8001
JWT_EXPIRATION_TIME=86400
FALLBACK_LANGUAGE=en_US
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true
API_VERSION=v1.0.0

#== JWT Auth
JWT_SECRET=EFAAOCAg8AMIICCgKCAgEA

#== DB
DB_TYPE=mongodb
DB_HOST=chatgc-mongodb
DB_PORT=27017
DB_USERNAME=admin
DB_PASSWORD=password
DB_DATABASE=chatgc

#== AWS
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_REGION=eu-central-1
AWS_S3_API_VERSION=2010-12-01
AWS_S3_BUCKET_NAME=BucketName

#== NATS
NATS_ENABLED=false
NATS_HOST=localhost
NATS_PORT=4222

#== Redis
REDIS_CACHE_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379


#== Open AI
OPENAI_API_KEY=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